[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaConsultas.chm
Contents file=AyudasCI.hhc
Default Window=AyudasConsultasInteligentes
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudasConsultasInteligentes="Esta ventana sirve para brindar ayudas sobre el modulo de consultas inteligentes","AyudasCI.hhc",,"creacion.html","creacion.html","AyudaEditar.html","Editar","eliminacion.html","Eliminar",0x23520,,0xc3066,,,,,,,,0


[FILES]
AyudaEditar.html
consulta.html
creacion.html
eliminacion.html

[INFOTYPES]

